{
  "name": "csscourse",
  "version": "1.0.0",
  "description": "Final project of css course",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robispo/CSSCourse.git"
  },
  "author": "Rabel Obispo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robispo/CSSCourse/issues"
  },
  "homepage": "https://github.com/robispo/CSSCourse#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
